<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RecyclerView (lista real - mostra os dados) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Shimmer (loading) -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>
            <include layout="@layout/item_shimmer"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Em casos da API retornar empty state "[]" -->
    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="24dp">

        <ImageView
            android:id="@+id/imageEmpty"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_menu_report_image"
            android:alpha="0.5"
            android:contentDescription="@string/empty_image_desc"/>

        <TextView
            android:id="@+id/textEmptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textEmptyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_description"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:gravity="center"/>

    </LinearLayout>

</FrameLayout>